{
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "deployment",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rileyeh/f1-deployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rileyeh/f1-deployment/issues"
  },
  "homepage": "https://github.com/rileyeh/f1-deployment#readme",
  "description": ""
}
